# Welcome to Jekyll!
#
# This config file is meant for settings that affect your whole blog, values
# which you are expected to set up once and rarely need to edit after that.
# For technical reasons, this file is *NOT* reloaded automatically when you use
# 'jekyll serve'. If you change this file, please restart the server process.

# Site settings
title: Software Livre Educativo
email: contacto@ansol.org
description: > # this means to ignore newlines until "baseurl:"
  Motivados pelo surto de COVID-19 na Europa e em Portugal, 
  a <a href="https://ansol.org/" target="_blank">ANSOL</a> e
  a <a href="https://ubuntu-pt.org/" target="_blank">Comunidade Ubuntu Portugal</a>
  uniram-se para criar uma lista de Software Livre útil e 
  gratuito para alunos, professores e unidades de ensino 
  que se encontram agora a trabalhar à distância.
baseurl: "" # the subpath of your site, e.g. /blog
url: "https://adistancia.ansol.org" # the base hostname & protocol for your site
twitter_username: ANSOL
gitlab_source: ubuntu-pt/open-edu
gitlab_username:  ubuntu-pt

# Outputting
permalink: /:categories/:year/:month/:day/:title

# Build settings
markdown: kramdown
exclude: ["README.md"]
